apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters  "armeabi-v7a"
        }
    }

    aaptOptions {
        noCompress ".dat", ".pak", ".bin"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.google.code.findbugs:jsr305:3.0.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}